<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.skyfighttv</groupId>
    <artifactId>FFARush</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>Files</id>
            <url>https://raw.github.com/SKyfightTV/Files/master/</url>
        </repository>
        <repository>
            <id>File</id>
            <url>https://raw.github.com/ChadOWGit/Dependencies/Plugin/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>Minecraft</groupId>
            <artifactId>Spigot</artifactId>
            <version>1.16.4</version>
        </dependency>
        <dependency>
            <groupId>Plugin</groupId>
            <artifactId>CInventory</artifactId>
            <version>1.16.4</version>
        </dependency>
    </dependencies>
</project>